<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px é o tamanho padrão da maioria dos navegadores
            16px geralmente = 1em
            */
            font-size: 1em;

            /* Lighter normal bold bolder */

        }

        h1 {
            
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae molestias numquam, dolorem esse perferendis molestiae enim illo? Ab vel earum reprehenderit, exercitationem alias necessitatibus enim nisi! Temporibus nobis ex a! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloribus pariatur eum delectus eveniet, ducimus ipsam mollitia soluta nulla illo vero nostrum officia veniam iure voluptas nesciunt deleniti ab! Vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus beatae odio unde similique explicabo nostrum dolorem veniam necessitatibus! Aperiam provident rerum quos beatae, deserunt at nam laudantium natus distinctio voluptate!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error fuga eligendi eos fugiat rerum, harum distinctio, odit explicabo dolore recusandae nihil ipsum laboriosam vitae modi minima aut tenetur assumenda! Id.</p>
</body>
</html>